shell /opt/homebrew/bin/fish


# BEGIN_KITTY_THEME
# Rosé Pine Moon
include current-theme.conf
# END_KITTY_THEME


font_size 14.0
enable_ligatures yes
font_family SF Mono


# hide_window_decorations titlebar-only
window_padding_width 5
